-0.01 4.01 그리고 그게 내가 이 작품 모음집을 공개하는 이유야.
4.23 8.89 너와 접촉할 수 있는 다른 어떤 방법도 찾을 수가 없었어. 모든 것을 해봤어.
9.51 14.5 그리고... 그래서 희망을 가질 수도 있을거야. 만약에 이 편집본을 세상에 내놓는다면.
14.57 19.2 그리고 거기에 내 이름을 적으면, 아마 많은 사람들이 플레이한 후에 너에게 닿을 길을 찾아 줄거라는 희망을...
19.59 22.86 그래서 내가 너에게 미안하다고... 말할 수 있을거라고 말이야.
23.47 24.98 나도 내가 잘못했다는거 알아.
25.54 30.94 내가 깊고 진심어린 사과를 하고나면, 다시 한번 게임을 만들기 시작해줄래?
31.76 38.23 제발... 다시 내 자신이 괜찮다고 느껴야만 해. 너의 작품을 보고 있는 한 항상 괜찮다고 느껴왔어.
38.89 41.39 말하고자 하는건... 내게 무슨 문제라도 있는거야?
42.32 47.67 나도 역겨운 짓을 하고 있다는 건 알아. 그리고 지금 다시 반복하고 있는거고. 사람들에게 네 작품을 보여주고 있어.
47.81 54.71 하지만 이러는 걸 나도 멈출 수가 없어. 이렇게라도 다시 뭔가를 느껴야 하는거야. 마치 중독자처럼.
55.09 56.72 내게도 분명 뭔가 문제는 있어!
57.08 59.92 사과라도 해야하나? 잘못했다고 너에게 말해서 그게 통하면, 그게 이런걸 고쳐주나?
59.95 62.74 난... 나도 몰라! 난 그럴거라고 생각... 생각하지 않아. 하지만 할 수 있는게 이것 밖에 없는걸!
62.81 67.19 제발 원하는 걸 말해줘! 난... 미안해. 미안하다고!
67.42 73.66 제발 게임을 다시 만들어줘. 제발 날 도와줘. 너를 완벽하게 해주는게 무엇이든지간에 그 일부라도 나에게 쥐어줘.
73.77 81.12 무의미한 것에서 작품을 끌어내는 그런 능력 일부만이라도 원해. 내가 한번도 겪어보지 못했던 그런 방식으로 너는 완벽해.
81.36 86.09 난... 난 좋은 사람이 되는 방법을 알고 싶고, 내 자신을 증오하지 않는 방법을 알고 싶어. 제발!
87.05 92.15 난 희미해지고 있어. 내가 원하는 건 내가 괜찮을 거라는 걸 알아내는 것 뿐이야. 
