0 3.17 안녕, 비기너스 가이드를 플레이 해줘서 고마워.
3.73 9.46 내 이름은 데이비 리든이야. 난 스탠리 패러블의 작가야. 그 게임은 이해하기 힘든 게임이었지.
9.94 16.98 오늘 난 너한테 2008년에서 2011년 사이에 일어난 일련의 사건들에 대해서 말해주려고 해.
18 21.5 우린 내 친구인 '코다'가 만든 게임들에 대해서 살펴볼꺼야.
22.35 30.14 이 게임들은 나에게 많은 의미를 담고 있어. 나는 개인적인 일로 굉장히 고생하고 있었던 2009년 초에 코다를 만났어.
30.49 38.33 그리고 코다의 작품은 나에게 아주 중요한 방향성을 잡아줬어. 내가 만들려고 했던 창의적인 작품들의 좋은 참고자료가 되었어.
38.72 43 어쨌든 시작을 하기 위해서. 이건 코다가 만든 최초의 게임일거야.
43.27 46.64 이건 카운트 스트라이크용으로 만들어진 맵인데, 그나저나 여기 주변을 돌아다닐 수 있을꺼야.
47.04 52.37 이건 그냥 대부분 코다가 3D 환경을 만드는 기초를 배울 때 남긴 흔적들일 뿐이야.
53.11 57.46 근데 내가 좋아하는 점은 바로 코다가 사막의 어떤 마을로부터 나오는 단순한 미학에서 시작했더라도
57.84 63.6 이런 알록달록하고 추상적인 물체나 말도 안되게 떠다니는 상자들을 맵에 뿌려 놓았다는 거야.
64.15 68.29 당연하게도 그런 점이 이곳이 진짜 사막 마을이라는 환상을 무너뜨려버리는거지.
68.58 76.54 이 맵은 대신 제작자의 개성을 알리는 단서가 되어서, 이 비디오 게임이 진짜 사람이 만들었다는 사실을 알리는 알림이 되는거지.
76.85 80.68 그리고 이런 점은 너한테 어느정도 궁금증을 불러 일으킬거야. "이걸 만들고 있을 때, 이 사람의 머리에선 대체 어떤 생각이 거쳐갔을까?"
81.49 90.55 이게 내가 코다의 게임들 모두를 좋아하는 이유야. 그 게임들 모두 게임으로서 매력적이진 않지만, 그 게임들은 모두 제작자에게 접근할 수 있도록 해주거든.
91.26 96.66 우리가 이 게임들 그 자체를 보면서 지나가면 좋겠어. 나는 이 사람이 정말 누구인지 알고 싶거든.
97.6 99.85 그리고 바로 그게 우리가 여기서 하려는 일이고.
101.09 106.66 그래서 2008년, 코다는 이 게임들을 만들기 시작했어. 그리고 그 게임들 중 어떤 것도 배포하지 않았어.
106.93 113.48 코다는 인터넷에 게임들을 올리지 않았어. 게임들을 그냥 만들고 나선 버렸고 그렇게 그 게임들은 영원히 코다의 컴퓨터 속에 방치되어 있었어.
113.83 117.56 난 코다가 자기 스스로의 모습을 은둔자로 이해하고 있었다고 생각해.
118.66 123.51 한번은, 코다는 장난으로 자기 컴퓨터의 휴지통을 "중요한 게임 폴더"라고 이름을 붙였어.
123.99 132.1 뭐 있잖아. 이게 그냥 코다가 일했던 방식이야. 코다는 스스로 만들었던 것들에 대해서 이해하려는 어떤 시도도 없이, 게임들을 연달아서 쏟아내곤 했어.
132.47 135.44 어느 날 그가 작업을 멈추기 전까지는.
136.24 141.18 2011년에 끝이 나버렸어. 코다는 마지막 게임을 만들고는 그 이후로 다른 어떤 것도 만들지 않았어.
141.99 149.81 그리고 이게 내가 그의 모든 작품을 한 군데 모아보는 기회를 가진 이유야. 왜냐하면 나는 코다의 게임들이 강렬하고도 흥미롭다고 생각하거든 
150.0 154.18  난 이 모음집이 코다에게 닿았으면 좋겠어. 어쩌면 코다가 다시 제작을 시작할 수 있도록 용기를 가져다 줄 수 있을 것 같거든.
154.46 158.28 만약에 이 게임을 플레이하고 있는 너 같은 사람들이 코다의 작품이 흥미롭다고 생각한다면
158.3 162.15 훨씬 더 강력한 용기의 메세지를 코다에게 전해줄 수 있을 거라고 난 확신해.
162.69 167.57 그러니까 나와 동참해줘서 고마워. 만약에 내가 여기서 언급한 적 없는 어떤 해석이 있으면
167.92 176.06 아니면 연락을 해야한다면, daveywreden@gmail.com으로 이메일을 보내면 돼.
176.97 181.3 좋아 도입부는 여기서 마치고. 이제 코다의 제대로 된 첫 번째 게임을 들여다보자고.
181.73 184.87 각각의 게임들이 로딩 될 때, 게임이 완성된 날짜를 보여줄게.
184.87 188 이 첫 번째 게임은 2008년 11월에 만들어졌어.
